# MicroTask

./: MicroTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Camoran.Redis/: Camoran.Redis.sln
Camoran.Redis/Camoran.Redis/: Camoran.Redis.csproj
Camoran.Redis/Camoran.Redis.Test/: Camoran.Redis.Test.csproj
Camoran.Redis/Camoran.Redis/Cache/: RedisCache.cs  RedisCacheConfiguration.cs  RedisCacheException.cs
Camoran.Redis/Camoran.Redis/Cache/Strategies/: RedisEncryptKeyStrategy.cs
Camoran.Redis/Camoran.Redis/PubSub/: RedisSubPub.cs
Camoran.Redis/Camoran.Redis/Utils/: RedisUtils.cs
Common/: Common.csproj
Common/ActionResults/: InternalServerErrorResult.cs  ServerOkResult.cs
Common/Auth/: AuthModel.cs  AuthService.cs
Common/Cache/Redis/: RedisCache.cs  RedisCacheConfig.cs  RedisCacheManager.cs
Common/DomainSeed/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Common/Extensions/: ObjectExtension.cs  StringExtension.cs
Common/Loggers/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netConfiguration.cs  Log4netExtensions.cs
Common/Validators/: IValidator.cs  ValidateContext.cs
Common/Validators/basic/: DataValidators.cs
ConfigService/: ConfigService.csproj  Dockerfile  Program.cs  Startup.cs
ConfigService/Controllers/: ValuesController.cs
ConfigService/Properties/: launchSettings.json
IdentityClientDemo/: Program.cs
MicroTask.AuthServer/: Config.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MicroTask.AuthServer/Business/GrantStores/: RedisPersistedGrantStore.cs
MicroTask.AuthServer/Business/Identity/: AccountStore.cs
MicroTask.AuthServer/Business/Models/: Account.cs
MicroTask.AuthServer/Business/Services/: AccountService.cs  IAccountServices.cs
MicroTask.AuthServer/Business/Validators/: ResourceOwnerPasswordValidator.cs
MicroTask.AuthServer/Controllers/: AccountController.cs  IdentityController.cs
MicroTask.AuthServer/Infrastructure/Orms/Chloe/: ChloeConfiguration.cs  MysqlConnectionFactory.cs
MicroTask.AuthServer/Models/: Account.cs
MicroTask.CacheService/: MicroTask.CacheService.csproj  Startup.cs  appsettings.json
MicroTask.CacheService/Business/Services/: IRedisCacheService.cs  IRedisSessionService.cs  RedisCacheService.cs
MicroTask.CacheService/Controllers/: RedisCacheController.cs
MicroTask.CacheService/Infrastructure/ActionResults/: InternalServerErrorResult.cs
MicroTask.CacheService/Infrastructure/Exceptions/: CacheServiceException.cs
MicroTask.CacheService/Infrastructure/Logger/netcore/: LoggerFilter.cs
MicroTask.CacheService/Properties/: launchSettings.json
MicroTask.Gateway/: MicroTask.Gateway.csproj
MicroTask.HealthCheck/: MicroTask.HealthCheck.csproj
MicroTask.IdentityAuthServer/: Config.cs  Identity.csproj  MicroTask.IdentityAuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MicroTask.IdentityAuthServer/Properties/: launchSettings.json
MicroTask.Project/: Dockerfile  MicroTask.Project.csproj  Program.cs  Startup.cs  appsettings.json
MicroTask.Project/Auth/: AuthService.cs
MicroTask.Project/Business/Models/: Child.cs  (+4 more)
MicroTask.Project/Controllers/: DemoController.cs  ProjectController.cs  ProjectManageController.cs  ValuesController.cs
MicroTask.Project/Properties/: launchSettings.json
MicroTask.RedisCache/: Dockerfile  Program.cs  Startup.cs
MicroTask.RedisCache/Controllers/: ValuesController.cs
MicroTask.RedisCache/Properties/: launchSettings.json
MicroTask.RedisCacheService/: Dockerfile  MicroTask.CacheService.csproj  Program.cs  Startup.cs  appsettings.json
MicroTask.RedisCacheService/Controllers/: RedisCacheController.cs
MicroTask.Task/: Dockerfile  MicroTask.Task.csproj  Program.cs  Startup.cs  appsettings.json
MicroTask.Task/Business/Configuration/: Demo.cs
MicroTask.Task/Business/Models/: Task.cs  WorkTask.cs
MicroTask.Task/Business/Repository/: ITaskRespository.cs  IWorkTaskRepository.cs  TaskRespository.cs
MicroTask.Task/Business/Services/: ITaskService.cs  TaskService.cs
MicroTask.Task/Controllers/: TaskController.cs  ValuesController.cs
MicroTask.Task/Infrastructure/Exceptions/: TasktException.cs
MicroTask.Task/Infrastructure/Extensions/: HttpExtensions.cs
MicroTask.Task/Infrastructure/Filters/: ExcepitonFilter.cs
MicroTask.Task/Infrastructure/HealthCheck/AppMetrics/: ConfigureHealthCheckByMetrics.cs
MicroTask.Task/Infrastructure/Logger/netcore/: LogConfiguration.cs
MicroTask.Task/Infrastructure/Orms/Chloe/: ChloeConfiguration.cs  MysqlConnectionFactory.cs
MicroTask.Task/Infrastructure/Orms/dapper/: DapperConnectionBuilder.cs
MicroTask.Task/Infrastructure/ServiceBus/CAP/: CAPConfiguration.cs
MicroTask.Task/Properties/: launchSettings.json
MicroTask.Tasks/: Dockerfile  MicroTask.Tasks.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MicroTask.Tasks/Controllers/: TaskController.cs
MicroTask.Users/: Dockerfile  MicroTask.Account.csproj  MicroTask.Users.csproj  Program.cs  Startup.cs  appsettings.json
MicroTask.Users/Business/Exceptions/: AccountException.cs
MicroTask.Users/Business/Identity/: AccountPasswordHasher.cs  AccountRoleStore.cs  AccountStore.cs  IdentityModels.cs
MicroTask.Users/Business/Models/: Account.cs
MicroTask.Users/Controllers/: AccountController.cs  ValuesController.cs
MicroTask.Users/Infrastructure/Filters/: ActionLoggerFilter.cs
MicroTask.Users/Infrastructure/Middlewares/: ForbiddenMiddleware.cs
MicroTask.Users/Infrastructure/Sessions/Redis/: RedisSessionConfiguration.cs
MicroTask.Users/Properties/: launchSettings.json
MicroTask.Users/Properties/PublishProfiles/: FolderProfile.pubxml
MicroTask.WorkJournal/: Dockerfile  MicroTask.WorkJournal.csproj  Program.cs  Startup.cs  appsettings.json
MicroTask.WorkJournal/Controllers/: ValuesController.cs
MicroTask.WorkJournal/Properties/: launchSettings.json
MicroTask.WorkTask/: Dockerfile  MicroTask.WorkTask.csproj  Program.cs  Startup.cs  appsettings.json
MicroTask.WorkTask/Controllers/: TaskController.cs
(+48 files in other folders)
