<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Business\GrantStore\**" />
    <Compile Remove="Business\NewFolder\**" />
    <Content Remove="Business\GrantStore\**" />
    <Content Remove="Business\NewFolder\**" />
    <EmbeddedResource Remove="Business\GrantStore\**" />
    <EmbeddedResource Remove="Business\NewFolder\**" />
    <None Remove="Business\GrantStore\**" />
    <None Remove="Business\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>