<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MicroTask.CacheService</AssemblyName>
    <RootNamespace>MicroTask.CacheService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Models\" />
    <Folder Include="Infrastructure\Logger\log4net\" />
    <Folder Include="Infrastructure\Logger\netcore\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.0.0-rc1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camoran.Redis\Camoran.Redis\Camoran.Redis.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
