<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IdentityServer\**" />
    <EmbeddedResource Remove="IdentityServer\**" />
    <None Remove="IdentityServer\**" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="IdentityModel" Version="2.14.0" />-->
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.0.0-rc1" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camoran.Redis\Camoran.Redis\Camoran.Redis.csproj" />
  </ItemGroup>
</Project>